sonar.projectKey=node-jenkins-test
sonar.projectName=node-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info